<%@ page import="com.liferay.portal.util.PortalUtil" %>
<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="portlet-msg-info">
	<liferay-ui:message key="update-rankings-help" />
</div>

<liferay-ui:search-container>
	<liferay-ui:search-container-results
		results="<%= SocialEquityUserLocalServiceUtil.getRankedEquityUsers(scopeGroupId, searchContainer.getStart(), searchContainer.getEnd(), new SocialEquityUserRankComparator(true)) %>"
		total="<%= SocialEquityUserLocalServiceUtil.getRankedEquityUsersCount(scopeGroupId) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portlet.social.model.SocialEquityUser"
		keyProperty="equityUserId"
		modelVar="equityUser"
	>
		<liferay-ui:search-container-column-text
			name="rank"
			value="<%= String.valueOf(equityUser.getRank()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="user"
			value="<%= HtmlUtil.escape(PortalUtil.getUserName(equityUser.getUserId(), StringPool.BLANK)) %>"
		/>

		<liferay-ui:search-container-column-text
			name="contribution-score"
			value="<%= String.valueOf(Math.round(equityUser.getContributionEquity())) %>"
		/>

		<liferay-ui:search-container-column-text
			name="participation-score"
			value="<%= String.valueOf(Math.round(equityUser.getParticipationEquity())) %>"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>

<aui:button-row>

	<%
	String taglibOnClick = renderResponse.getNamespace() + "saveEquitySettings('updateRanks');";
	%>

	<aui:button onClick="<%= taglibOnClick %>" value="update-rankings" />
</aui:button-row>