<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:script>
	Liferay.provide(
		window,
		'resizeIframe',
		function() {
			var A = AUI();

			var winHeight = 0;

			if (typeof(window.innerWidth) == 'number') {

				// Non-IE

				winHeight = window.innerHeight;
			}
			else if ((document.documentElement) &&
					 (document.documentElement.clientWidth || document.documentElement.clientHeight)) {

				// IE 6+

				winHeight = document.documentElement.clientHeight;
			}
			else if ((document.body) &&
					 (document.body.clientWidth || document.body.clientHeight)) {

				// IE 4 compatible

				winHeight = document.body.clientHeight;
			}

			// The value 139 here is derived (tab_height * num_tab_levels) +
			// height_of_banner + bottom_spacer. 139 just happend to work in
			// this instance in IE and Firefox at the time.

			//var iFrame = document.getElementById('iframe');

			//iFrame.style.height = (winHeight - 139);

			A.all('iframe').setStyle('height', winHeight - 139 + 'px');
		},
		['aui-base']
	);

	window.onresize = resizeIframe;
</aui:script>