<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
DLFolder curFolder = null;
DLFileEntry fileEntry = null;
DLFileShortcut fileShortcut = null;

if (result instanceof AssetEntry) {
	AssetEntry assetEntry = (AssetEntry)result;

	if (assetEntry.getClassName().equals(DLFileEntry.class.getName())) {
		fileEntry = DLFileEntryLocalServiceUtil.getFileEntry(assetEntry.getClassPK());

		fileEntry = fileEntry.toEscapedModel();
	}
	else {
		fileShortcut = DLFileShortcutLocalServiceUtil.getFileShortcut(assetEntry.getClassPK());

		fileShortcut = fileShortcut.toEscapedModel();

		fileEntry = DLFileEntryLocalServiceUtil.getFileEntry(fileShortcut.getToFileEntryId());

		fileEntry = fileEntry.toEscapedModel();
	}
}
else if (result instanceof DLFolder) {
	curFolder = (DLFolder)result;

	curFolder = curFolder.toEscapedModel();
}
else if (result instanceof DLFileEntry) {
	fileEntry = (DLFileEntry)result;

	fileEntry = fileEntry.toEscapedModel();
}
else {
	fileShortcut = (DLFileShortcut)result;

	fileShortcut = fileShortcut.toEscapedModel();

	fileEntry = DLFileEntryLocalServiceUtil.getFileEntry(fileShortcut.getToFileEntryId());

	fileEntry = fileEntry.toEscapedModel();
}
%>