<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:input cssClass="lfr-textarea message-edit" label="" name="textArea" type="textarea" value="<%= GetterUtil.getString(body) %>" />

<aui:script>
	var <portlet:namespace />bbCode = null;

	function <portlet:namespace />getHTML() {
		return <portlet:namespace />bbCode.getHTML();
	}
</aui:script>

<aui:script use="liferay-bbcode-editor">
	<portlet:namespace />bbCode = new Liferay.Editor.bbCode(
		{
			textarea: '#<portlet:namespace />textArea'
		}
	);

	<c:if test="<%= quote && Validator.isNull(body) && (curParentMessage != null) %>">
		var respondee = "<%= UnicodeFormatter.toString(parentAuthor) %>";
		var quote = "<%= UnicodeFormatter.toString(curParentMessage.getBody(false)) %>";

		<portlet:namespace />bbCode.insertTag("quote", respondee, quote);
	</c:if>
</aui:script>