<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<h4><liferay-ui:message key="definition-of-terms" /></h4>

<dl>
	<dt>
		[$FROM_ADDRESS$]
	</dt>
	<dd>
		<%= adminEmailFromAddress %>
	</dd>
	<dt>
		[$FROM_NAME$]
	</dt>
	<dd>
		<%= adminEmailFromName %>
	</dd>

	<c:if test='<%= sectionName.equals("password-reset-notification") %>'>
		<dt>
			[$PASSWORD_RESET_URL$]
		</dt>
		<dd>
			<liferay-ui:message key="the-password-reset-url" />
		</dd>
	</c:if>

	<dt>
		[$PORTAL_URL$]
	</dt>
	<dd>
		<%= company.getVirtualHost() %>
	</dd>
	<dt class="password-changed-notification">
		[$REMOTE_ADDRESS$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-remote-address" />
	</dd>
	<dt class="password-changed-notification">
		[$REMOTE_HOST$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-remote-host" />
	</dd>
	<dt>
		[$TO_ADDRESS$]
	</dt>
	<dd>
		<liferay-ui:message key="the-address-of-the-email-recipient" />
	</dd>
	<dt>
		[$TO_NAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-name-of-the-email-recipient" />
	</dd>
	<dt class="password-changed-notification">
		[$USER_AGENT$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-user-agent" />
	</dd>
	<dt>
		[$USER_ID$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-id" />
	</dd>

	<c:if test='<%= sectionName.equals("password-changed-notification") %>'>
		<dt>
			[$USER_PASSWORD$]
		</dt>
		<dd>
			<liferay-ui:message key="the-user-password" />
		</dd>
	</c:if>

	<dt>
		[$USER_SCREENNAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-screen-name" />
	</dd>
</dl>