<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

.lfr-layout-template {
	margin: 0 0 1em;
	text-align: center;
}

.lfr-layout-template-column-content {
	padding: 0 2em 0 0;
}

.lfr-page-layouts-content {
	padding-left: 1em;
}

.ie6 .lfr-layout-template-column {
	width: 20%;
}