<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

.portlet-boundary .top-links-container {
	clear: both;
	overflow: hidden;
}

.portlet-boundary .top-links {
	float: right;
}

.portlet-boundary .top-links .top-link {
	border-right: 1px solid #bbb;
	margin-right: 0.5em;
	padding-right: 0.5em;
}

.portlet-boundary .top-links .top-link.last {
	border-width: 0;
}

.portlet-boundary .top-links .top-links-navigation {
	float: left;
}