<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

.taglib-header .header-title {
	margin: 0.1em;
}

.taglib-header .header-back-to a {
	float: right;
	font-weight: bold;
	padding: 1em 0.2em;
	text-decoration: none;
}

.taglib-header {
	border-bottom: 1px solid #C8C9CA;
	color: #555;
	margin-bottom: 1em;
}