<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

.taglib-move-boxes {
	margin-bottom: 1em;
}

.taglib-move-boxes .arrow-button img {
	border: 0;
	height: 16px;
	width: 16px;
}

.taglib-move-boxes .choice-selector select {
	min-width: 150px;
}

.ie .taglib-move-boxes .choice-selector select {
	width: expression(this.currentStyle.getAttribute('minWidth') || 150 + 'px');
}

.taglib-move-boxes .choice-selector label {
	background: #ebf1f9;
	border-bottom: 1px solid #8db2f3;
	display: block;
	margin-bottom: 5px;
	padding: 5px;
}

.taglib-move-boxes .choice-selector .aui-field-content {
	margin-bottom: 0;
}

.taglib-move-boxes .move-arrow-buttons {
	margin-top: 5em;
}

.taglib-move-boxes .move-arrow-buttons .arrow-button {
	display: block;
}