<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

.taglib-ratings.stars {
	overflow: hidden;
	padding-top: 10px;
}

.taglib-ratings.stars .liferay-rating-score {
	padding-left: 15px;
}

.taglib-ratings .aui-rating-content {
	display: block;
}

.taglib-ratings.stars .liferay-rating-vote, .taglib-ratings.stars .liferay-rating-score {
	float: left;
}

.taglib-ratings.score {
	white-space: nowrap;
}

.taglib-ratings.thumbs .aui-thumbrating {
	height: 20px;
}

.taglib-ratings.thumbs .aui-thumbrating .aui-rating-label-element {
	padding: 0 5px;
}

.taglib-ratings.thumbs {
	float: left;
	margin: 0;
}

.js .taglib-ratings .liferay-rating-vote .aui-field {
	display: none;
}