<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
PortletURL portletURL = renderResponse.createRenderURL();

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 5, portletURL, null, null);

int total = SocialEquityUserLocalServiceUtil.getRankedEquityUsersCount(scopeGroupId);

searchContainer.setTotal(total);

List<SocialEquityUser> results = SocialEquityUserLocalServiceUtil.getRankedEquityUsers(scopeGroupId, searchContainer.getStart(), searchContainer.getEnd(), new SocialEquityUserRankComparator(true));

searchContainer.setResults(results);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	SocialEquityUser socialEquityUser = results.get(i);

	ResultRow row = new ResultRow(socialEquityUser, socialEquityUser.getEquityUserId(), i);

	// User display

	row.addJSP("/html/portlet/top_users/user_display.jsp", application, request, response);

	// Add result row

	resultRows.add(row);
}
%>

<div>
	<%= LanguageUtil.format(pageContext, "top-users-out-of-x", String.valueOf(total)) %>
</div>

<c:if test="<%= total > 0 %>">
	<br />
</c:if>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" paginate="<%= false %>" />

<c:if test="<%= results.size() > 0 %>">
	<div class="taglib-search-iterator-page-iterator-bottom" id="<portlet:namespace />searchTopUsers">
		<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" type="article" />
	</div>
</c:if>

<aui:script use="aui-io-plugin">
	var searchTopUsers = A.one('#<portlet:namespace />searchTopUsers');

	if (searchTopUsers) {
		var parent = searchTopUsers.get('parentNode');

		parent.plug(
			A.Plugin.IO,
			{
				autoLoad: false
			}
		);

		searchTopUsers.all('a').on(
			'click',
			function(event) {
				var uri = event.currentTarget.get('href').replace(/p_p_state=normal/i, 'p_p_state=exclusive');

				parent.io.set('uri', uri);
				parent.io.start();

				event.preventDefault();
			}
		);
	}
</aui:script>