<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<fb:title><%= portletTitle %></fb:title>

<fb:header><%= portletTitle %></fb:header>

<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/portal/css.jsp", "themeId=classic&colorSchemeId=01") %>" rel="stylesheet" type="text/css" />
<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/themes/classic/css/portlet.css") %>" rel="stylesheet" type="text/css" />

<%
Set<String> headerPortalCssSet = new LinkedHashSet<String>();

for (String headerPortalCss : portlet.getHeaderPortalCss()) {
	if (!HttpUtil.hasProtocol(headerPortalCss)) {
		headerPortalCss = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + headerPortalCss, portlet.getTimestamp());
	}

	if (!headerPortalCssSet.contains(headerPortalCss)) {
		headerPortalCssSet.add(headerPortalCss);
%>

		<link href="<%= HtmlUtil.escape(headerPortalCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}

Set<String> headerPortletCssSet = new LinkedHashSet<String>();

for (String headerPortletCss : portlet.getHeaderPortletCss()) {
	if (!HttpUtil.hasProtocol(headerPortletCss)) {
		headerPortletCss = PortalUtil.getStaticResourceURL(request, portlet.getStaticResourcePath() + headerPortletCss, portlet.getTimestamp());
	}

	if (!headerPortletCssSet.contains(headerPortletCss)) {
		headerPortletCssSet.add(headerPortletCss);
%>

		<link href="<%= HtmlUtil.escape(headerPortletCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}
%>

<%@ include file="/html/common/themes/portlet_content_wrapper.jspf" %>

<%
Set<String> footerPortalCssSet = new LinkedHashSet<String>();

for (String footerPortalCss : portlet.getFooterPortalCss()) {
	if (!HttpUtil.hasProtocol(footerPortalCss)) {
		footerPortalCss = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + footerPortalCss, portlet.getTimestamp());
	}

	if (!footerPortalCssSet.contains(footerPortalCss)) {
		footerPortalCssSet.add(footerPortalCss);
%>

		<link href="<%= HtmlUtil.escape(footerPortalCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}

Set<String> footerPortletCssSet = new LinkedHashSet<String>();

for (String footerPortletCss : portlet.getFooterPortletCss()) {
	if (!HttpUtil.hasProtocol(footerPortletCss)) {
		footerPortletCss = PortalUtil.getStaticResourceURL(request, portlet.getStaticResourcePath() + footerPortletCss, portlet.getTimestamp());
	}

	if (!footerPortletCssSet.contains(footerPortletCss)) {
		footerPortletCssSet.add(footerPortletCss);
%>

		<link href="<%= HtmlUtil.escape(footerPortletCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}
%>