<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="<%= themeDisplay.isSignedIn() && !PropsValues.SESSION_DISABLED %>">

	<%
	String autoRememberMe = CookieKeys.getCookie(request, CookieKeys.REMEMBER_ME);
	%>

	<c:if test="<%= Validator.isNull(autoRememberMe) %>">

		<%
		int sessionTimeout = PropsValues.SESSION_TIMEOUT;
		int sessionTimeoutMinute = sessionTimeout * (int)Time.MINUTE;
		int sessionTimeoutWarning = PropsValues.SESSION_TIMEOUT_WARNING;
		int sessionTimeoutWarningMinute = sessionTimeoutWarning * (int)Time.MINUTE;
		int timeoutDiff = (sessionTimeout - sessionTimeoutWarning) * (int)Time.MINUTE;

		Calendar sessionTimeoutCal = CalendarFactoryUtil.getCalendar(timeZone);

		sessionTimeoutCal.add(Calendar.MILLISECOND, sessionTimeoutMinute);
		%>

		<c:if test="<%= sessionTimeoutWarning > 0 %>">
			<aui:script use="liferay-session">
				Liferay.Session.init(
					{
						autoExtend: <%= PropsValues.SESSION_TIMEOUT_AUTO_EXTEND %>,
						timeout: <%= sessionTimeout %>,
						timeoutWarning: <%= sessionTimeoutWarning %>,
						redirectOnExpire: <%= PropsValues.SESSION_TIMEOUT_REDIRECT_ON_EXPIRE %>
					}
				);
			</aui:script>
		</c:if>
	</c:if>
</c:if>