<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
boolean view = GetterUtil.getBoolean((String)request.getAttribute("view_image.jsp-view"));
%>

<c:if test="<%= IGImagePermission.contains(permissionChecker, image, ActionKeys.VIEW) %>">

	<%
	String downloadURL = themeDisplay.getPathImage() + "/image_gallery?img_id=" + image.getLargeImageId() + "&fileName=" + HttpUtil.encodeURL(image.getNameWithExtension()) + "&t=" + ImageServletTokenUtil.getToken(image.getLargeImageId());
	%>

	<liferay-ui:icon
		image="download"
		message='<%= LanguageUtil.get(pageContext, "download") + " (" + TextFormatter.formatKB(image.getImageSize(), locale) + "k)" %>'
		url="<%= downloadURL %>"
	/>
</c:if>

<c:if test="<%= !view && IGImagePermission.contains(permissionChecker, image, ActionKeys.VIEW) %>">
	<portlet:renderURL var="viewURL">
		<portlet:param name="struts_action" value="/image_gallery/view_image" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
		<portlet:param name="imageId" value="<%= String.valueOf(image.getImageId()) %>" />
	</portlet:renderURL>

	<liferay-ui:icon
		image="view"
		url="<%= viewURL %>"
	/>
</c:if>

<c:if test="<%= IGImagePermission.contains(permissionChecker, image, ActionKeys.UPDATE) %>">
	<portlet:renderURL var="editURL">
		<portlet:param name="struts_action" value="/image_gallery/edit_image" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
		<portlet:param name="imageId" value="<%= String.valueOf(image.getImageId()) %>" />
	</portlet:renderURL>

	<liferay-ui:icon
		image="edit"
		url="<%= editURL %>"
	/>
</c:if>

<c:if test="<%= IGImagePermission.contains(permissionChecker, image, ActionKeys.PERMISSIONS) %>">
	<liferay-security:permissionsURL
		modelResource="<%= IGImage.class.getName() %>"
		modelResourceDescription="<%= String.valueOf(image.getName()) %>"
		resourcePrimKey="<%= String.valueOf(image.getImageId()) %>"
		var="permissionsURL"
	/>

	<liferay-ui:icon
		image="permissions"
		url="<%= permissionsURL %>"
	/>
</c:if>

<c:if test="<%= IGImagePermission.contains(permissionChecker, image, ActionKeys.DELETE) %>">
	<portlet:renderURL var="viewFolderURL">
		<portlet:param name="struts_action" value="/image_gallery/view" />
		<portlet:param name="folderId" value="<%= String.valueOf(image.getFolderId()) %>" />
	</portlet:renderURL>

	<portlet:actionURL var="deleteURL">
		<portlet:param name="struts_action" value="/image_gallery/edit_image" />
		<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
		<portlet:param name="redirect" value="<%= viewFolderURL %>" />
		<portlet:param name="imageId" value="<%= String.valueOf(image.getImageId()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon-delete
		url="<%= deleteURL %>"
	/>
</c:if>