<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:fieldset cssClass='<%= (proposalId > 0) ? "aui-helper-hidden" : "" %>'>
	<aui:input name="scope" type="hidden" value='<%= (results.isEmpty() ? "all-pages" : "selected-pages") %>' />

	<%
	String taglibUrl = "javascript:AUI().DialogManager.refreshByChild('#" + renderResponse.getNamespace() + "exportPagesFm');";
	%>

	<aui:button onClick="<%= taglibUrl %>" value='<%= results.isEmpty() ? "select-pages" : "change-selection" %>' />
</aui:fieldset>

<%
int total = results.size();

List<String> headerNames = new ArrayList<String>();

headerNames.add("pages");

if (proposalId <= 0) {
	headerNames.add("options");
}

headerNames.add("type");

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, total, portletURL, headerNames, "there-are-no-selected-pages-all-pages-will-therefore-be-exported");

searchContainer.setTotal(total);
searchContainer.setResults(results);
searchContainer.setRowChecker(new ExportPageChecker(renderResponse, "left", "top", RowChecker.COLSPAN, "exportPagesFm", RowChecker.ALL_ROW_IDS, RowChecker.ROW_IDS));

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	Layout curLayout = (Layout)results.get(i);

	ResultRow row = new ResultRow(curLayout, curLayout.getPrimaryKey(), i);

	row.addText("left", "top", curLayout.getName(locale));

	if (proposalId <= 0) {
		row.addJSP("left", "top", 1, "/html/portlet/communities/export_page_options.jsp");
	}

	row.addText("left", "top", LanguageUtil.get(pageContext, StringUtil.replace(curLayout.getType(), "_", "-")));

	resultRows.add(row);
}
%>

<c:choose>
	<c:when test="<%= !results.isEmpty() %>">
		<div id="<portlet:namespace />pane">
			<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" paginate="<%= false %>" />
		</div>
	</c:when>
	<c:otherwise>
		<div class="portlet-msg-info">
			<liferay-ui:message key="there-are-no-selected-pages-all-pages-will-therefore-be-exported" />
		</div>
	</c:otherwise>
</c:choose>