<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Hits results = null;

AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(typeSelection);

if (searchTerms.isAdvancedSearch()) {
	results = AssetEntryLocalServiceUtil.search(company.getCompanyId(), new long[] {searchTerms.getGroupId()}, assetRendererFactory.getPortletId(), searchTerms.getUserName(), searchTerms.getTitle(), searchTerms.getDescription(), null, null, searchTerms.isAndOperator(),searchContainer.getStart(), searchContainer.getEnd());

}
else {
	results = AssetEntryLocalServiceUtil.search(company.getCompanyId(), groupIds, assetRendererFactory.getPortletId(), searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd());
}

int total = results.getLength();

searchContainer.setTotal(total);
%>